<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Enviar | Raven Traveler</title>

    <link rel="icon" href="img/icon/favicon-full.png" sizes="any">
    <!-- Ícones específicos para diferentes resoluções -->
    <link rel="icon" href="img/icon/favicon-16x16.ico" sizes="16x16" type="image/x-icon">
    <link rel="icon" href="img/icon/favicon-32x32.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="img/icon/favicon-48x48.ico" sizes="48x48" type="image/x-icon">
    <link rel="icon" href="img/icon/favicon-64x64.ico" sizes="64x64" type="image/x-icon">
    <link rel="icon" href="img/icon/favicon-128x128.ico" sizes="128x128" type="image/x-icon">
    <link rel="icon" href="img/icon/favicon-256x256.ico" sizes="256x256" type="image/x-icon">
    <!-- Apple Touch Icon (para dispositivos iOS) -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.mobile.css">
    <script>
        let w = window.innerWidth
        let h = window.innerHeight
        if (h < w) {
            window.location.href = 'enviar.html'
        }
    </script>
</head>
<body>
    <div id="frente">
        <img id="ravenPutasso" src="img/ravenPutasso.gif" alt="">
        <p>O corvo recusa-se a levar um pergaminho vazio!</p>
    </div>
    <div id="fundo" onclick="fecharPopup()">
        <a href="javascript:void(0)" onclick="fecharPopup()">
            <img src="img/fechar.png">
        </a>
    </div>
    <main id="main-mobile-2">
        <a id="voltarSemTop" href="index-mobile.html">
            <img src="img/home.png" alt="">
        </a>
        <section id="env">
            <div id="pergaminho">
                <textarea autofocus></textarea>
            </div>
            <a href="#" onclick="verificarEnv()">
                <img src="img/btnEnviar.png" alt="">
            </a>
        </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="js/script.js"></script>
</body>
</html>